spring.application.name=post


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=adimin
spring.data.mongodb.database=connecting
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
